; help-guide.cfg
[DEFAULT]

HELP_OVERVIEW = 
    This is a bot used for the DC University Day in Eschborn

    Author: Conor Murphy

    **Commands:**

    - `help` or `?` - view the help guide
    - `dev` or `programmability` - Details on the "Explore the Cisco Data Centre Programmability Options" session
    - `git` - Details on the "Introduction to Git" session
    - `vagrant` - Details on the "Introduction to Vagrant" session


HELP_PROGRAMMABILITY = Explore the Cisco Data Centre Programmability Options
    
    The Cisco data center portfolio covers a vast array of technologies and with that, many options for interacting programmatically with these products. This session will provide you with an overview of the various options starting from interacting at a device level through APIs, to controller/system based programmability and finally into the orchestration and automation options.

    **Useful Links**

    - [Conors Github Repo](https://github.com/conmurphy/dc-uni-eschborn)

    - [Devnet Sandbox](https://devnetsandbox.cisco.com/RM/Topology)
    
    - [ACI Sandbox](https://sandboxapicdc.cisco.com)  (admin/ciscopsdt)

    - [Devnet ACI Developer Documentation](https://developer.cisco.com/docs/aci/)

    - [UCS Powertool Suite](https://www.ciscolive.com/global/on-demand-library.html?search=powershell#/video/1533847619766001MBpv)

    - [UCS Powershell Example](https://www.youtube.com/watch?v=5g6H0oowia0)

    - [UCS Powertool Example Collection](https://community.cisco.com/t5/cisco-developed-ucs-integrations/cisco-ucs-powertool-scripts-index/ta-p/3642614)

    - [Terraform and ACI](https://www.ciscolive.com/global/on-demand-library.html?search=devnet&search.featured=cloSessionsWithVideo#/session/1530535645758001gEM8)

    - [Terraform ACI Documentation](https://www.terraform.io/docs/providers/aci/index.html)

    - [Cloudcenter APIs](https://www.ciscolive.com/global/on-demand-library.html?search=devnet&search.featured=cloSessionsWithVideo#/session/1529414929652001qDue)

    - [Nexus 9000v](https://www.cisco.com/c/en/us/td/docs/switches/datacenter/nexus9000/sw/7-x/nx-osv/configuration/guide/b_Cisco_Nexus_9000v/b_Cisco_Nexus_9000v_chapter_011.html)

    - [Nexus 9000 Programmability](https://www.cisco.com/c/en/us/td/docs/switches/datacenter/nexus9000/sw/92x/programmability/guide/b-cisco-nexus-9000-series-nx-os-programmability-guide-92x.html)

    - [Action Orchestrator Documentation](https://docs.cloudcenter.cisco.com/display/ACTIONORCHESTRATOR/Action+Orchestrator+5.0.0)

    - [Action Orchestrator Cisco Live Session](https://www.ciscolive.com/global/on-demand-library.html?search=action%%20orchestrator#/session/1542028713568001NdWn)

    - [Action Orchestrator Public Github Content](https://github.com/cisco/ActionOrchestratorContent)

    - [UCS Director Additional Public Workflows](https://community.cisco.com/t5/ucs-director-documents/ucsd-workflow-index-ucsd-technical-content-index/ta-p/3614412)

HELP_GIT = Introduction to Git

    This session will provide an introduction to Git and Github. Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.

    **Useful Links**

    - [Conors Github Repo](https://github.com/conmurphy/dc-uni-eschborn)

    - [Cisco Devnet Github Repo](https://github.com/CiscoDevNet)

    - [Installing Git](https://git-scm.com/book/de/v1/Los-geht%%E2%%80%%99s-Git-installieren)

    - [Common Git Ignore Examples](https://github.com/github/gitignore)

    - [Git Branching and Merging](https://git-scm.com/book/de/v1/Git-Branching-Einfaches-Branching-und-Merging)

    - [Resetting, Reverting, Rebasing](https://www.atlassian.com/git/tutorials/resetting-checking-out-and-reverting)

    - [Setting Up Visual Studio Code](https://code.visualstudio.com/docs/setup/setup-overview)



HELP_VAGRANT = Introduction to Vagrant

    This session will provide an introduction to Vagrant. Vagrant by Hashicorp enables users to create and configure lightweight, reproducible, and portable development environments

    **Useful Links**

    - [Conors Github Repo](https://github.com/conmurphy/dc-uni-eschborn)

    - [What is Vagrant](https://www.vagrantup.com/)

    - [Vagrant Installation](https://www.vagrantup.com/docs/installation/)

    - [Vagrant Boxes](https://app.vagrantup.com/boxes/search)

    - [Download Nexus 9000v Vagrant Box](https://software.cisco.com/download/home/286312239/type/282088129/release/9.2(4))

    - [Nexus 9000v Configuration Guide](https://www.cisco.com/c/en/us/td/docs/switches/datacenter/nexus9000/sw/7-x/nx-osv/configuration/guide/b_Cisco_Nexus_9000v/b_Cisco_Nexus_9000v_chapter_011.html#task_jhy_dwv_qy)

    - [One Vagrantfile to rule them all](https://bertvv.github.io/notes-to-self/2015/10/05/one-vagrantfile-to-rule-them-all)
